#! 文件编码要求UTF-8.
qid=SSqid
pos=SSpos
#
# 如果特征名编号是数字的话，在引用的时候需要用_ctx["num"]表示
# 
# convert 的作用是把上游记录数据中的map格式展开
# "SSaction" 是待展开的字段
# "type" 对应的工具类 HiveConvert 意思是hive的map格式
# "param" 对应的是hive-map的key
# "o" 是展开的hive-map的key对应的字段名
# "v" 是展开的hive-map的value对应的默认值
#convert={"SSaction":{"type":"HiveConvert","param":"k=1,2,3,4,5,6,7&o=action_1,action_2,action_3,action_4,action_5,action_6,action_7&v=0,0,0,0,0,0,0"}}
#
# label 必须为整数
# 是否点击
#label=SSclicked=="true"?1:0
label=DSis_biz

#! 样本
# sample 必须为bool值
sample=label==1

#! 输出字段,
# sample:正负样本, 适用于二分类
# label:打分,适用于多分类或者回归
#
#out=sample
out=label

#! 正样本
#filter_positive_type=ClassFilter
#filter_positive_param=sample=true
#
##! 正样本取反
#filter_0_type=NotFilter
#filter_0_param=filter_positive
#
## 负样本
#filter_negtive_type=RatioFilter
#filter_negtive_param=filterBaseId=filter_0&filterNumId=filter_positive&ratio=1

# 保留字段,筛选样本的过滤器根
#filter_root_type=OrFilter
#filter_root_param=filter_positive,filter_0
filter_root_type=AllPassFilter

# 保留字段,样本挑选前的预处理,比如过滤精选
filter_pre_type=ELFilter
# 点击搜索、普通信息、个人房源
#filter_pre_param="p"==SSinfotype && "0"==DSisbiz && "c"==SSsearchType && "zfapp4"==SSservcode && SSpos<250
filter_pre_param="p"==SSinfotype && "0"==DSis_biz && "c"==SSsearchType && "zfapp4"==SSservcode
