# sampling

./: README.md  pom.xml
src/main/java/org/felix/ml/sampling/: BaseException.java  FilterContext.java  IConfig.java  IFieldConvert.java  IFilter.java  IRowConvert.java  IStatis.java  ITag.java  SamplePackage.java  ScoreResult.java
src/main/java/org/felix/ml/sampling/cfg/: CommonConfig.java  ConfigBase.java  PropertiesConfig.java
src/main/java/org/felix/ml/sampling/convert/: BaseFieldConvert.java  DefaultRowConvert.java  FieldConvertFactory.java  HiveConvert.java
src/main/java/org/felix/ml/sampling/exception/: ClassInvalidException.java  ConfigException.java  ConvertException.java  ExpreException.java  FilterDependenceException.java  FilterException.java
src/main/java/org/felix/ml/sampling/filter/: BaseFilter.java  FilterFactory.java
src/main/java/org/felix/ml/sampling/filter/combo/: AndFilter.java  NotFilter.java  OrFilter.java  RatioFilter.java
src/main/java/org/felix/ml/sampling/filter/single/: AllNotPassFilter.java  AllPassFilter.java  BuiltInFilter.java  ClassFilter.java  ELFilter.java  NeighborFilter.java  PosFilter.java  RandomFilter.java  RandomFixNumFilter.java  RelMaxPosFilter.java  UniqFilter.java
src/main/java/org/felix/ml/sampling/support/hadoop/: HadoopMain.java  ScoreAndFilterMapper.java
src/main/java/org/felix/ml/sampling/support/single/: Process.java
src/main/java/org/felix/ml/sampling/tag/: DefaultTagImpl.java
src/main/java/org/felix/ml/sampling/util/: ConfigUtil.java  Constant.java  ExpressionUtil.java  FilterUtil.java  HadoopRunjob.java  HadoopUtils.java  OrderedProperties.java  QueryUtil.java  RandomUtil.java  StringUtil.java
src/main/resources/: cfg.properties  cfg_u8.properties  cfg_u8_actions.properties  score_log4j.properties
src/test/java/org/felix/ml/sampling/cfg/: CommonConfigTest.java  ConfigFileTest.java  ConfigTest.java
src/test/java/org/felix/ml/sampling/convert/: DefaultRowConvertTest.java
src/test/java/org/felix/ml/sampling/filter/: BaseFilterTest.java  ILabel.java
src/test/java/org/felix/ml/sampling/filter/combo/: AndFilterTest.java  NotFilterTest.java  OrFilterTest.java
src/test/java/org/felix/ml/sampling/filter/single/: NeighborFilterTest.java  RelMaxPosFIlterTest.java
src/test/java/org/felix/ml/sampling/util/: ExpressionUtilTest.java  JsonParser.java  QueryUtilTest.java  RandomUtilTest.java  StringUtilTest.java
src/test/resources/org/felix/ml/sampling/cfg/: cfg.properties  cfg_circle.properties  cfg_test1_u8.cnf  cfg_u8.cnf
src/test/resources/org/felix/ml/sampling/convert/: hadoopLog.txt  head_1  sample_demo  sample_fileds
