# file encode with iso-8859-1.
label="true"==clicked ? 1 : 0
#
sample=label==1
out=sample
#
filter_1_type=ClassFilter
filter_1_param=label=1
#
filter_0_type=ClassFilter
filter_0_param=label=0
#
filter_ratio_type=RatioFilter
filter_ratio_param=filterId=filter_1&ratio=1
#
filter_neg_type=AndFilter
filter_neg_param=filter_0,filter_ratio
#
filter_root_type=OrFilter
filter_root_param=filter_1,filter_neg
#
filter_pre_type=ELFilter
filter_pre_param="jingpinxinxi"==infotype