#!临时方案,输入文本预先做转化,hive:2^C1^B3^C1
#convert={"jinfen":{"type":"HiveConvert","param":"k=1,2,3,4&v=701,702,703,704&o=0,0,0,0"}}
#! 文件编码要求UTF-8.
label="true"==clicked ? 1 : 0
#! 样本
sample=label==1
#! 输出字段,sample:正负样本,label:打分
out=sample
#! 正样本
filter_1_type=ClassFilter
filter_1_param=sample=true
#! 负样本
filter_0_type=NotFilter
filter_0_param=filter_1
#! 按照正样本比率挑选负样本
filter_ratio_type=RatioFilter
filter_ratio_param=filterId=filter_1&ratio=1
#! 
filter_neg_type=AndFilter
filter_neg_param=filter_0,filter_ratio
# 保留字段,筛选样本的过滤器根
filter_root_type=OrFilter
filter_root_param=filter_1,filter_neg
# 保留字段,样本挑选前的预处理,比如过滤精选
filter_pre_type=ELFilter
filter_pre_param="jingpinxinxi"==infotype