log4j.logger.info=info,sfinfo
log4j.appender.sfinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sfinfo.File=logs/info.log
log4j.appender.sfinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.sfinfo.Encoding=UTF-8
log4j.appender.sfinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.sfinfo.layout.ConversionPattern=%p %t %c - %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.logger.warn=warn,sfwarn
log4j.appender.sfwarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sfwarn.File=logs/warn.log
log4j.appender.sfwarn.DatePattern='.'yyyy-MM-dd
log4j.appender.sfwarn.Encoding=UTF-8
log4j.appender.sfwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.sfwarn.layout.ConversionPattern=%p %t %c - %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
log4j.logger.org.apache.hadoop=info,sfinfo